<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sigesp.Infra.CrossCutting.IoC</RootNamespace>
    <AssemblyName>Sigesp.Infra.CrossCutting.IoC</AssemblyName>
    <AnalysisLevel>5</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigesp.Application\Sigesp.Application.csproj" />
    <ProjectReference Include="..\Sigesp.Domain\Sigesp.Domain.csproj" />
    <ProjectReference Include="..\Sigesp.Infra.CrossCutting.Identity\Sigesp.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Sigesp.Infra.Data\Sigesp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
