{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Src/Sigesp.Services.Api/bin/Debug/net5.0/Sigesp.Services.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Src/Sigesp.Services.Api",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000/"
      },
    },
    {
      "name": "staging",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Src/Sigesp.Services.Api/bin/Debug/net5.0/Sigesp.Services.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Src/Sigesp.Services.Api",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "ASPNETCORE_URLS": "http://localhost:5000/"
      },
    },
    {
      "name": "prod",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Src/Sigesp.Services.Api/bin/Debug/net5.0/Sigesp.Services.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Src/Sigesp.Services.Api",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_URLS": "http://localhost:5000/"
      },
    }
  ]
}
